name        = "migration-service"
project     = "fractality"
environment = "main"
vpc_id      = ""
subnet_ids  = []

private_key                   = ""
public_address                = ""
mnemonic_secret_arn           = ""
aws_region                    = ""
testnet                       = false
token_address                 = ""
provider_url                  = ""
y2k_token_migration_address   = ""
frct_r_migration_address      = ""
node_env                      = ""
db_name                       = ""
db_host                       = ""
db_port                       = ""
db_user                       = ""
db_password                   = ""
db_schema                     = ""
blockchain_environment        = "arbitrum"
block_start_number            = ""
safety_cushion_number_of_blocks = "250"
redis_connection_string       = ""
redis_use_tls                 = ""